html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/**Globales**/
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}
img {
  max-width: 100%;
  display: block;
}
.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
  transition: border-radius 0.5s ease-out;
}
.btn:hover {
  background-color: #769c02;
  border-radius: 3rem;
}

/* Utilidades*/
.text-center {
  text-align: center;
}

/** Header y Navegaci√≥n**/
.nombre-sitio {
  margin-top: 5rem;
  text-align: center;
}
.nombre-sitio span {
  color: #037bc0;
}
.conteinner-navegacion {
  border-top: thin solid #e1e1e1;
}

.navegacion-principal {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 55rem;
}

/**Categorias***/
.categorias {
  padding: 1rem;
}
.categorias h2 {
  text-align: center;
}
.categorias a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.categorias a:hover {
  background-color: #037bc0;
  color: #fff;
  border-radius: 3rem;
}

.listados-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/*Sobre Nosotros*/

.sobre-nosotros {
  background-image: linear-gradient(
      to right,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  background-position: left center;

  padding: 10rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 120rem;
}

.sobre-nosotros-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}
.texto-nosotros {
  grid-column: 2/3;
  padding-right: 1rem;
  color: #fff;
}

/**Listados de Productos*/
.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.contenido-principal {
  padding-top: 5rem;
}

.producto {
  background-color: #037bc0;
}
.producto:nth-child(1) {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img {
  height: 43rem;
  width: 100%;
  object-fit: cover;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(2) {
  grid-column: 1/4;
}
.producto:nth-child(3) {
  grid-column: 4/7;
}
.producto:nth-child(4) {
  grid-column: 1/3;
}
.producto:nth-child(5) {
  grid-column: 3/5;
}
.producto:nth-child(6) {
  grid-column: 5/7;
}
.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.texto-producto h3 {
  margin: 0;
}
.texto-producto p {
  margin: 0 0 0.5rem 0;
}
.texto-producto .precio {
  font-size: 1.8rem;
  font-weight: 800;
}

.producto img {
  transition: transform 0.3s ease-out;
}

.producto img:hover {
  transform: scale(0.8);
}

/*Footer*/

.site-footer h3 {
  margin-bottom: 0.5rem;
}

.site-footer {
  border-top: thin solid #e1e1e1;
  margin-top: 10rem;
  padding-top: 5rem;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-menu a {
  display: block;
}
.copyright {
  text-align: center;
  margin-top: 5rem;
}
/* .grid-footer {
  display: flex;
  gap: 2rem;
}

.grid-footer div {
  flex: 1;
} */

/*Contenido Nosotros*/

.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
